# aem-modernize-tools

./: pom.xml  transformation-plan.md
all/: pom.xml
core/: pom.xml
core/src/main/java/com/adobe/aem/modernize/component/rule/: ColumnControlRewriteRule.java
core/src/main/java/com/adobe/aem/modernize/impl/: RewriteUtils.java
core/src/main/java/com/adobe/aem/modernize/job/datasource/: ConversionJobBucketDataSource.java  ConversionJobDataSource.java
core/src/main/java/com/adobe/aem/modernize/model/: ConversionJob.java  ConversionJobBucket.java  ConversionJobNavItem.java
core/src/main/java/com/adobe/aem/modernize/policy/impl/: PolicyImportRuleServiceImpl.java  PolicyTreeImporter.java
core/src/main/java/com/adobe/aem/modernize/rule/impl/: AbstractRewriteRuleService.java  NodeBasedRewriteRule.java
core/src/main/java/com/adobe/aem/modernize/servlet/: AbstractListConversionPathsServlet.java  AbstractRulesServlet.java  ComponentRulesServlet.java  ListChildrenServlet.java  ListComponentsServlet.java  ListDesignsServlet.java  PolicyRulesServlet.java  ScheduleConversionJobServlet.java  TemplateRulesServlet.java
core/src/main/java/com/adobe/aem/modernize/servlet/rule/: AbstractListRulesServlet.java  ListComponentRulesServlet.java  ListPolicyRulesServlet.java  ListTemplateRulesServlet.java  PageInfoServlet.java
core/src/main/java/com/adobe/aem/modernize/structure/rule/: PageRewriteRule.java
core/src/test/java/com/adobe/aem/modernize/job/datasource/: ConversionJobBucketDataSourceTest.java  ConversionJobDataSourceTest.java
core/src/test/java/com/adobe/aem/modernize/servlet/: AbstractListConversionPathsServletTest.java  AbstractRulesServletTest.java  ListChildrenServletTest.java  ListComponentsServletTest.java  ListDesignsServletTest.java  ScheduleConversionJobServletTest.java
core/src/test/java/com/adobe/aem/modernize/servlet/rule/: AbstractListRulesServletTest.java  ListComponentRulesServletTest.java  ListPolicyRulesServletTest.java  ListTemplateRulesServletTest.java
summary/: summary.md
ui.apps/: pom.xml
ui.apps.structure/: pom.xml
ui.config/: pom.xml
