<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ====================================================================== -->
    <!-- P A R E N T  P R O J E C T  D E S C R I P T I O N                      -->
    <!-- ====================================================================== -->
    <parent>
        <groupId>com.adobe.aem</groupId>
        <artifactId>aem-modernize-tools</artifactId>
        <version>2.2.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- ====================================================================== -->
    <!-- P R O J E C T  D E S C R I P T I O N                                   -->
    <!-- ====================================================================== -->
    <artifactId>aem-modernize-tools.ui.config</artifactId>
    <packaging>content-package</packaging>
    <name>AEM Modernize Tools - UI Config</name>
    <description>UI apps package for AEM Modernize Tools</description>

    <!-- ====================================================================== -->
    <!-- B U I L D   D E F I N I T I O N                                        -->
    <!-- ====================================================================== -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>filevault-package-maven-plugin</artifactId>
                <configuration>
                    <properties>
                        <cloudManagerTarget>none</cloudManagerTarget>
                    </properties>
                    <packageType>container</packageType>
                    <showImportPackageReport>false</showImportPackageReport>
                    <jcrRootSourceDirectory>${project.basedir}/src/${cfg.context}/content/jcr_root</jcrRootSourceDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>aemaacs</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <cfg.context>cs</cfg.context>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.jackrabbit</groupId>
                        <artifactId>filevault-package-maven-plugin</artifactId>
                        <configuration>
                            <repositoryStructurePackages>
                                <repositoryStructurePackage>
                                    <groupId>com.adobe.aem</groupId>
                                    <artifactId>aem-modernize-tools.ui.apps.structure</artifactId>
                                </repositoryStructurePackage>
                            </repositoryStructurePackages>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>com.adobe.aem</groupId>
                    <artifactId>aem-modernize-tools.ui.apps.structure</artifactId>
                    <version>${project.version}</version>
                    <type>zip</type>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>aem65</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <cfg.context>aem65</cfg.context>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.jackrabbit</groupId>
                        <artifactId>filevault-package-maven-plugin</artifactId>
                        <configuration>
                            <repositoryStructurePackages>
                                <repositoryStructurePackage>
                                    <groupId>com.adobe.aem</groupId>
                                    <artifactId>aem-modernize-tools.ui.apps.structure</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>aem65</classifier>
                                </repositoryStructurePackage>
                            </repositoryStructurePackages>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>com.adobe.aem</groupId>
                    <artifactId>aem-modernize-tools.ui.apps.structure</artifactId>
                    <version>${project.version}</version>
                    <classifier>aem65</classifier>
                    <type>zip</type>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>java8aem65</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <cfg.context>aem65</cfg.context>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.jackrabbit</groupId>
                        <artifactId>filevault-package-maven-plugin</artifactId>
                        <configuration>
                            <repositoryStructurePackages>
                                <repositoryStructurePackage>
                                    <groupId>com.adobe.aem</groupId>
                                    <artifactId>aem-modernize-tools.ui.apps.structure</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>java8aem65</classifier>
                                </repositoryStructurePackage>
                            </repositoryStructurePackages>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>com.adobe.aem</groupId>
                    <artifactId>aem-modernize-tools.ui.apps.structure</artifactId>
                    <version>${project.version}</version>
                    <classifier>java8aem65</classifier>
                    <type>zip</type>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.release>17</maven.compiler.release>
    </properties>
</project>
